<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOMONITOR-M</title>
    <link rel="shortcut icon" href="img/icono.png">
    <link rel="stylesheet" href="fuentes/style.css">
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <header>
    <nav>
        <div class="nav_container">
            <div class="logo">
                <a href="principal.html"><img src="img/logo_automonitor.jpg" alt="automonitor-m"></a> 
            </div>

            
        </div>

    </nav>
</header>

    <div class="inicio-sesion">
        <h3>Iniciar sesión</h3>

        <form action="" class="inicio">
            <label for="usuario"><i class="icon-user"></i><input type="text" name="usuario"></label>
            <label for="password"><i class="icon-lock"></i><input type="password" name="password"></label>
            <input type="submit" value="Entrar" class="reset enviar" >
        </form>
        
    </div>

    <footer>
        <div class="redes">
            <a href="#"><i class="icon icon-instagram"></i></a>
            <a href="#"><i class="icon icon-linkedin"></i></a>
            <a href="#"><i class="icon icon-youtube"></i></a>
            <a href="#"><i class="icon icon-twitter"></i></a>
            <a href="#"><i class="icon icon-whatsapp"></i></a>
        </div>
        <p>Todos los derechos reservados &#169 Diseño y desarrollo por <a href="http://www.automatroni.com" target="_blank">Automatroni, C.A.</a> </p>
    </footer>
</body>

</html>